<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.group8.chesswithhats.util.BoardView
        android:id="@+id/boardView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/game_txtGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="28sp"
        android:text="Loading..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_txtOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Loading..."
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/boardView"
        app:layout_constraintEnd_toEndOf="@+id/boardView" />

    <TextView
        android:id="@+id/game_txtWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        android:text="Loading..."
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/boardView"
        app:layout_constraintStart_toStartOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/boardView" />

    <Button
        android:id="@+id/game_btnLeaveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:text="Leave Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game_flagTop"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boardView"
        app:layout_constraintStart_toStartOf="@+id/boardView"
        app:srcCompat="@drawable/turn_indicator" />

    <ImageView
        android:id="@+id/game_flagBottom"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/boardView"
        app:srcCompat="@drawable/turn_indicator" />

    <TextView
        android:id="@+id/game_txtYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/boardView"
        app:layout_constraintTop_toBottomOf="@+id/boardView" />
</android.support.constraint.ConstraintLayout>