<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Game"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Type:"
                android:layout_marginEnd="90dp"/>

            <Spinner
                android:id="@+id/newgame_spnGameType"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opponent:"
                android:layout_marginEnd="93dp"/>

            <Spinner
                android:id="@+id/newgame_spnOpponent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <AutoCompleteTextView
                android:id="@+id/newgame_edtUsername"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Opponent's Username"
                android:visibility="gone"/>

            <Button
                android:id="@+id/newgame_btnCreateGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="5dp"
                android:text="Create Game" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>