<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnQueen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="Queen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBishop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bishop"
        app:layout_constraintStart_toStartOf="@+id/btnQueen"
        app:layout_constraintTop_toBottomOf="@+id/btnQueen" />

    <Button
        android:id="@+id/btnRook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rook"
        app:layout_constraintStart_toStartOf="@+id/btnBishop"
        app:layout_constraintTop_toBottomOf="@+id/btnBishop" />

    <Button
        android:id="@+id/btnKnight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Knight"
        app:layout_constraintStart_toStartOf="@+id/btnRook"
        app:layout_constraintTop_toBottomOf="@+id/btnRook" />

</android.support.constraint.ConstraintLayout>